.logo {
  fill: #555;
}

.dark .logo {
  fill: #aaa;
}

.demo {
  background: #fff;
  box-shadow:
    0 8px 16px rgba(0, 0, 0, .1),
    0 0 1px rgba(0, 0, 0, .1);
  border-radius: 10px;
  margin: 24px 0;
}

.demo .inputs {
  display: flex;
}

.demo .input {
  flex: 1;
}

.demo .results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 16px 0 0;
}

.demo .case {
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
  padding: 8px;
}

.demo .type {
  font-size: 10px;
  color: #aaa;
}

.dark .demo {
  background: #222;
}

.dark .demo .case {
  box-shadow: 0 0 1px 0 rgba(255, 255, 255, .2);
}

.hero {
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #a04b9e 50%, #2B86C5 100%);
  box-shadow: 0 0 16px rgba(200, 0, 60, .4);
  width: 100%;
  height: 360px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (max-width: 1340px) {
  .hero {
    border-radius: 0 16px 16px 0;
  }
}

@media (max-width: 1280px) {
  .hero {
    border-radius: 16px;
  }
}

@media (max-width: 1090px) {
  .hero {
    border-radius: 0;
  }
}

.hero .hero-logo {
  fill: #fff;
  position: relative;
}

.hero .texts {
  position: absolute;
  font-weight: 800;
  font-size: 48px;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: rgba(255, 255, 255, .05);
  user-select: none;
}

.hero .texts p {
  line-height: 56px !important;
}

.tablist {
  display: flex;
}

.tablist .tab {
  flex: 1;
  text-align: center;
  padding: 16px;
  background: #f1f1f1;
  cursor: default;
  user-select: none;
}

.dark .tablist .tab {
  background: #111;
}


.tablist .tab:last-of-type {
  border-radius: 0 10px 0 0;
  border-right: 0;
}

.tablist .tab:first-of-type {
  border-radius: 10px 0 0 0;
}

.tablist .tab.active {
  background: transparent;
  border-radius: 10px 10px 0 0;
}

.tabpanel {
  flex: 1;
  padding: 16px;
}
