export default {
  base: ['nulla', 'egy', 'két', 'három', 'négy', 'öt', 'hat', 'hét', 'nyolc', 'kilenc'],
  two: 'kettő',
  ten: 'tíz',
  twenty: 'húsz',
  hundred: 'száz',
  twoDigitPrefix: [
    '',
    'tizen',
    'huszon',
    'harminc',
    'negyven',
    'ötven',
    'hatvan',
    'hetven',
    'nyolcvan',
    'kilencven',
  ],
  powerOfTen: ['', 'ezer', 'millió', 'milliárd', 'billió', 'billiárd'],
  decimals: [
    'tized',
    'század',
    'ezred',
    'tízezred',
    'százezred',
    'milliomod',
    'tízmilliomod',
    'százmilliomod',
    'milliárdod',
    'tízmilliárdod',
    'százmilliárdod',
    'billiomod',
    'tízbilliomod',
    'százbilliomod',
    'billiárdod',
  ],
  whole: 'egész',
  minus: 'mínusz',
}
